<?xml version="1.0"?>
<!-- *************************************************************************
	  movierok.ff

	  File: movierok.xul
	  Description: contains the xul overlay for the status bar of the browser.
	  Author : movierok team
	  Licence : see licence.txt
************************************************************************** -->

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<?xml-stylesheet href="chrome://movierok/skin/movierok.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://movierok/locale/movierok.dtd">

<overlay id="movierok-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<!-- javascripts -->
	<script type="application/x-javascript"
		src="chrome://movierok/content/lib.js"/>
	<script type="application/x-javascript"
		src="chrome://movierok/content/persistance.js"/>
	<script type="application/x-javascript"
		src="chrome://movierok/content/moviedir.js"/>
	<script type="application/x-javascript"
		src="chrome://movierok/content/dir.js"/>
	<script type="application/x-javascript"
		src="chrome://movierok/content/part.js"/>
	<script type="application/x-javascript"
		src="chrome://movierok/content/dirparser.js"/>
	<script type="application/x-javascript"
		src="chrome://movierok/content/chrome.js"/>
	<script type="application/x-javascript"
		src="chrome://movierok/content/metadata.js"/>
	<script type="application/x-javascript"
		src="chrome://movierok/content/player.js"/>
	<script type="application/x-javascript"
		src="chrome://movierok/content/logger.js"/>
	<script type="application/x-javascript"
		src="chrome://movierok/content/omdb_suggest.js"/>
    <script type="application/x-javascript"
		src="chrome://movierok/content/version.js"/>

	<stringbundleset id="stringbundleset">
		<stringbundle id="string-bundle" src="chrome://movierok/locale/statusinfo.properties"/>
	</stringbundleset>

	<!-- tools menu -->
	<menupopup id="menu_ToolsPopup">
		<menuitem class="menuitem-iconic" id="mrSettings" image="chrome://movierok/skin/icon.png"  label="&movierok.MenuItem;..." oncommand="MovierokChrome.showSettings();" insertafter="javascriptConsole"/>
	</menupopup>

	<!-- statusbar overlay -->
	<statusbar id="status-bar">
        <statusbarpanel id="mrStatusBar1">
		    <!-- info -->
		    <label id="mrInfo" />
            <image id="mrStopParser1" src="chrome://movierok/skin/cancel.png" onmousedown="MovierokChrome.stopParser();" style="cursor:pointer" tooltiptext="&movierok.StopParser;"/>
		    <!-- progress -->
		    <progressmeter id="mrProgress" mode="undetermined"/>
        </statusbarpanel>

		<!-- statusbarpanel -->
		<statusbarpanel id="mrStatusBar2" context="mrStatusContextMenu" tooltiptext="movierok">
			<image id="mrStatusLogo" class="logo16 normal" onmousedown="MovierokChrome.click(event)"/>
		</statusbarpanel>

		<!-- statusbarpanel menu -->
		<menupopup id="mrStatusContextMenu">
			<menuitem id="mrDisabled" label="&movierok.DisableMovierok;" type="checkbox" oncommand="MovierokChrome.changeDisable();"/>
			<menuitem id="mrConfig" class="menuitem-iconic" image="chrome://movierok/skin/wrench.png" label="&movierok.Settings;" oncommand="MovierokChrome.showSettings();" />
			<menuseparator/>
    		<menuitem id="mrRescan" class="menuitem-iconic" image="chrome://movierok/skin/arrow_refresh.png" label="&movierok.Rescan;" oncommand="MovierokChrome.rescan();"/>
            <menuitem id="mrStopParser2" class="menuitem-iconic" image="chrome://movierok/skin/cancel.png" label="&movierok.StopParser;" oncommand="MovierokChrome.stopParser();"/>
            <menuseparator/>
			<menuitem id="miWebpage" class="menuitem-iconic" image="chrome://movierok/skin/world_go.png" label="&movierok.Website;" oncommand="MovierokChrome.gotoWebsite()"/>
		</menupopup>
	</statusbar>

</overlay>
