<?xml version="1.0"?>
<!-- *************************************************************************
	  movierok.ff
	  File: settings.xul
	  Description: contains the xul for the settings dialog.
	  Author : movierok team
	  Licence : see licence.txt
************************************************************************** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://movierok/skin/movierok.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://movierok/locale/movierok.dtd">

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&settings.title;"
	id="mrPreferencesDialog"
	onload="init()"
	ondialogaccept="delayedAction = 'acceptDialog'; applyChanges()"
	ondialogcancel="delayedAction = 'cancelDialog';"
	buttons="accept,cancel"
	width="400px"
	height="600px"

	persist="screenX screenY"
	windowtype="mr:settings">

	<script type="application/x-javascript" src="lib.js"/>
	<script type="application/x-javascript" src="persistance.js"/>
	<script type="application/x-javascript" src="moviedir.js"/>
	<script type="application/x-javascript" src="settings.js"/>

	<menupopup id="listmenu">
		<menuitem label="Add" oncommand="addMovieDir();"/>
		<menuitem label="Remove" oncommand="removeMovieDir();"/>
	</menupopup>

	<vbox id="entryarea">
		<description id="title">
			&settings.description;
		</description>
	</vbox>

	<groupbox id="gboxMoviedirs">
		<caption label="&settings.movieDirs;" />
		<hbox id="hboxMoviedirs">
			<listbox id="moviedirList" context="listmenu" seltype="single"  style="width:350px"/>
			<vbox id="moviedircontrol">
				<button id="btnAdd" label="&settings.addMovieDir;" oncommand="addMovieDir();" />
				<button id="btnRemove" label="&settings.removeMovieDir;" oncommand="removeMovieDir();"/>
			</vbox>
		</hbox>
        <label value="&settings.movieDirsHelp;" />
	</groupbox>

    <groupbox id="gboxPlayer">
		<caption label="&settings.moviePlayer;" />
		<hbox id="hboxPlayer" align="center">
			<label value="&settings.pathToPlayer;" control="movieplayer"  style="vertical-align:middle;width:80px"/>
			<textbox id="movieplayer"  style="width:300px"/>
		</hbox>
    </groupbox>

	<groupbox id="gboxUpdate">
        <caption label="&settings.autoUpdate;" />
        <checkbox id="enableUpdate" label="Activated" oncommand="refreshUpdate();"/>
        <hbox id="hboxUpdate" align="center">
			<label id="lblUpdateBefore" value="&settings.updateBefore;" control="idleTime"   disabled="true"/>
            <textbox id="idleTime" type="number" size="2"   disabled="true"/>
            <label  id="lblUpdateAfter" value="&settings.updateAfter;" control="movieplayer"  disabled="true"/>
		</hbox>
	</groupbox>
</dialog>
