<?xml version="1.0"?>
<!-- *************************************************************************
	  movierok.ff
	  File: settings.xul
	  Description: contains the xul for the settings dialog.
	  Author : movierok team
	  Licence : see licence.txt
************************************************************************** -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://movierok/skin/movierok.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://movierok/locale/movierok.dtd">

<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&settings.title;"
	id="mrPreferencesDialog"
	onload="init()"
	ondialogaccept="delayedAction = 'acceptDialog'; applyChanges()"
	ondialogcancel="delayedAction = 'cancelDialog';"
	buttons="accept,cancel"
	width="500px"
	height="370px"

	persist="screenX screenY"
	windowtype="mr:settings">

	<script type="application/x-javascript" src="lib.js"/>
	<script type="application/x-javascript" src="persistance.js"/>
	<script type="application/x-javascript" src="moviedir.js"/>
	<script type="application/x-javascript" src="settings.js"/>

	<menupopup id="listmenu">
		<menuitem label=" &settings.addMovieDir;" class="menuitem-iconic" oncommand="addMovieDir();" image="chrome://movierok/skin/folder_add.png"/>
		<menuitem label=" &settings.removeMovieDir;" class="menuitem-iconic" oncommand="removeMovieDir();" image="chrome://movierok/skin/folder_delete.png"/>
	</menupopup>

	<groupbox id="gboxMoviedirs">
		<caption label=" &settings.movieDirs;"  image="chrome://movierok/skin/folder.png"/>
		<hbox id="hboxMoviedirs">
			<listbox id="moviedirList" context="listmenu" seltype="single" rows="5" style="width:350px"/>
			<vbox id="moviedircontrol">
				<button id="btnAdd" align="left" label=" &settings.addMovieDir;" oncommand="addMovieDir();" image="chrome://movierok/skin/folder_add.png"/>
				<button id="btnRemove" align="left" label=" &settings.removeMovieDir;" oncommand="removeMovieDir();" image="chrome://movierok/skin/folder_delete.png"/>
			</vbox>
		</hbox>
        <label value="&settings.movieDirsHelp;" />
	</groupbox>

    <groupbox id="gboxPlayer">
		<caption label=" &settings.moviePlayer;" image="chrome://movierok/skin/film_go.png"/>
		<hbox id="hboxPlayer" align="center">
			<label value="&settings.pathToPlayer;" control="movieplayer"  style="vertical-align:middle;width:80px"/>
			<textbox id="movieplayer"  style="width:250px"/>
      <button id="btnSelect" align="left" label=" &settings.selectMoviePlayer;" oncommand="selectPlayer();" image="chrome://movierok/skin/folder_explore.png" />
		</hbox>
    </groupbox>

	<groupbox id="gboxUpdate">
        <caption label=" &settings.autoUpdate;" image="chrome://movierok/skin/time.png"/>
        <checkbox id="enableUpdate" label="Activated" oncommand="refreshUpdate();"/>
        <hbox id="hboxUpdate" align="center">
			<label id="lblUpdateBefore" value="&settings.updateBefore;" control="idleTime"   disabled="true"/>
            <textbox id="idleTime" type="number" size="2"   disabled="true"/>
            <label  id="lblUpdateAfter" value="&settings.updateAfter;" control="movieplayer"  disabled="true"/>
		</hbox>
	</groupbox>
</dialog>
